# MySagra Backend
PEPPER="your_pepper"
JWT_SECRET="your_secret"
ALLOWED_ORIGINS="http://localhost:3000"
NODE_ENV=production
TRUST_PROXY_LEVEL=2

# Redis
REDIS_PASS="your_redis_pass"
REDIS_URL="redis://:${REDIS_PASS}@redis:6379" # if you are using the docker compose

# Database
DB_USER="mysagra"
DB_USER_PASSWORD="your_password"
MYSQL_DATABASE="mysagra"
ROOT_PASSWORD="your_root_password"

# MyAmministratore
AUTH_URL_AMMINISTRATORE=http://localhost:3000
API_URL=http://localhost:4300
AUTH_SECRET="your_secret"